# MI seomoz
LoadModule status_module        "${HTTP_LIBS}/mod_status.so"
LoadModule autoindex_module     "${HTTP_LIBS}/mod_autoindex.so"
LoadModule dir_module           "${HTTP_LIBS}/mod_dir.so"
LoadModule alias_module         "${HTTP_LIBS}/mod_alias.so"
LoadModule negotiation_module   "${HTTP_LIBS}/mod_negotiation.so"
LoadModule setenvif_module      "${HTTP_LIBS}/mod_setenvif.so"
LoadModule rewrite_module       "${HTTP_LIBS}/mod_rewrite.so"
LoadModule authz_default_module "${HTTP_LIBS}/mod_authz_default.so"
LoadModule authz_host_module    "${HTTP_LIBS}/mod_authz_host.so"
LoadModule deflate_module       "${HTTP_LIBS}/mod_deflate.so"
LoadModule env_module           "${HTTP_LIBS}/mod_env.so"
LoadModule headers_module       "${HTTP_LIBS}/mod_headers.so"
LoadModule mime_module          "${HTTP_LIBS}/mod_mime.so"
LoadModule macro_module         "${HTTP_LIBS}/mod_macro.so"
LoadModule vhost_alias_module   "${HTTP_LIBS}/mod_vhost_alias.so"
LoadModule ssl_module           "${HTTP_LIBS}/mod_ssl.so"

<IfModule prefork.c>
  LoadModule php5_module    ${HTTP_LIBS}/libphp5.so 
</IfModule>
<IfModule worker.c>
  LoadModule php5_module    ${HTTP_LIBS}/libphp5-zts.so
</IfModule>

<IfModule mod_php5.c>
    <FilesMatch "\.ph(p3?|tml)$">
        SetHandler application/x-httpd-php
    </FilesMatch>
    <FilesMatch "\.phps$">
        SetHandler application/x-httpd-php-source
    </FilesMatch>
    # To re-enable php in user directories comment the following lines
    # (from <IfModule ...> to </IfModule>.) Do NOT set it to On as it
    # prevents .htaccess files from disabling it.
    <IfModule mod_userdir.c>
        <Directory /home/*/public_html>
            php_admin_value engine Off
        </Directory>
    </IfModule>
</IfModule>

AddType text/css .css
AddType text/javascript .js

User    www-data
Group   www-data

ServerRoot ${APP_BASE}

ServerName ${SERVER_NAME} 
ServerTokens ${APPLICATION_ENV}
ServerSignature Off 

PidFile ${APP_BASE}/pid/application.pid

Listen *:${PORT}
HostnameLookups off
UseCanonicalName off

EnableMMAP off
EnableSendfile off

#NameVirtualHost *:8011

<VirtualHost *:${PORT}>
    
    ServerName ${SERVER_NAME} 
    DocumentRoot ${APP_BASE}/public
        
    <Directory />
        DirectoryIndex index.html index.php
    </Directory>
    
    SetEnv APPLICATION_ENV ${APPLICATION_ENV}
 
    LogLevel  debug
    LogFormat "%{OrigClientAddr}i %l %u %t \"%r\" %>s %b \"%{Referer}i\""

    TransferLog    "${ACCESS_LOG}"
    ErrorLog       "${ERROR_LOG}"

    php_value include_path ".:/home/www/includes:/usr/local/lib/php"

    EnableSendfile Off 
    EnableMMAP Off    
    
</VirtualHost>

